<html>
<head>
	<meta name="description" content="QR Code scanner" />
	<meta name="keywords" content="qrcode,qr code,scanner,barcode,javascript" />
	<meta name="Revisit-After" content="1 Days"/>
	<meta name="robots" content="index, follow"/>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=400">
	<title>read</title>
	<style type="text/css">
		body{
			width:100%;
			text-align:center;
		}
		img{
			border:0;
		}
		#main{
			margin: 15px auto;
			background:white;
			overflow: auto;
			width: 100%;
		}
		#header{
			background:white;
			margin-bottom:15px;
		}
		#mainbody{
			background: white;
			width:100%;
			display:none;
		}
		#footer{
			background:white;
		}
		#v{
			width:320px;
			height:240px;
		}
		#qr-canvas{
			display:none;
		}
		#qrfile{
			width:320px;
			height:240px;
		}
		#mp1{
			text-align:center;
			font-size:35px;
		}
		#imghelp{
			position:relative;
			left:0px;
			top:-160px;
			z-index:100;
			font:18px arial,sans-serif;
			background:#f0f0f0;
			margin-left:35px;
			margin-right:35px;
			padding-top:10px;
			padding-bottom:10px;
			border-radius:20px;
		}
		.selector{
			margin:0;
			padding:0;
			cursor:pointer;
			margin-bottom:-5px;
		}
		#outdiv {
			margin: 0 auto;
			width:326px;
			height:246px;
			border: solid;
			border-width: 3px 3px 3px 3px;
			box-sizing: border-box;
		}
		#result, #flipbutton{
			margin: 0 auto;
			border: solid;
			border-width: 1px 1px 1px 1px;
			padding:20px;
			margin-top: 20px;
			width:326px;
			box-sizing: border-box;
		}
		ul{
			margin-bottom:0;
			margin-right:40px;
		}
		li{
			display:inline;
			padding-right: 0.5em;
			padding-left: 0.5em;
			font-weight: bold;
			border-right: 1px solid #333333;
		}
		li a{
			text-decoration: none;
			color: black;
		}
		#footer a{
			color: black;
		}
		.tsel{
			padding:0;
		}
	</style>
	<script type="text/javascript" src="js/llqrcode.js"></script>
	<script type="text/javascript" src="js/webqr.js"></script>
</head>

<body>
	<div id="main">
		<div id="header">
			<div id="mainbody">
				<div id="outdiv"></div>
				<div id="result"></div>
			</div>
			<!-- <div id="flipbutton">カメラを切り替える</div> -->
		</div>
	</div>
	<canvas id="qr-canvas" width="800" height="600"></canvas>
	<script type="text/javascript">load();</script>
</body>
</html>